# NGINX Configuration
NGINX_EXPOSED_PORT=9443
NGINX_SSL_CERTIFICATE_PATH=/etc/ssl/certs/odoo.crt
NGINX_SSL_CERTIFICATE_KEY_PATH=/etc/ssl/private/odoo.key

# PostgreSQL Configuration
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo